\relax 
\citation{Baudry09a}
\citation{bardohl99}
\citation{muller2005}
\citation{jouault2006}
\citation{franck2007}
\citation{sen2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:Introduction}{{1}{1}}
\citation{franck2007}
\citation{demillo1978}
\citation{mottu2006}
\citation{franck2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\newlabel{sec:ProblemDescription}{{2}{2}}
\citation{emf2004}
\citation{OCL}
\citation{bezivin2005}
\citation{mottu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Model Transformation}}{3}}
\newlabel{fig:exampleAndMT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformation Case Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{3}}
\newlabel{sec:Foundation}{{3}{3}}
\citation{MOF2}
\citation{Muller05a}
\citation{sen2008}
\citation{emf2004}
\citation{sen2008}
\citation{AnastasakisBGR07}
\citation{anastasakis2009}
\citation{anastasakis2009}
\citation{anastasakis2009}
\citation{baar2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Class Diagram Subset of {\textsc  {Uml}} {\textsf  {Ecore}} Meta-model (b) {\textsf  {OCL}} constraints on the {\textsf  {Ecore}} metamodel}}{4}}
\newlabel{fig:umlcd}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kermeta}{4}}
\newlabel{sec:sec:Kermeta}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\textsc  {Pramana}}: A Tool for Automatic Model Generation}{4}}
\newlabel{sec:sec:transfo2Alloy}{{3.2}{4}}
\citation{franck2007}
\citation{franck2007}
\citation{franck2007}
\newlabel{listing:alloyfact}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\textsc  {Alloy}} Fact for No Cyclic Inheritance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Selection Strategies}{5}}
\newlabel{sec:sec:testStrategy}{{3.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mappings from {\textsf  {OCL}} to {\textsc  {Alloy}}}}{5}}
\newlabel{table:ocl2alloy}{{1}{5}}
\newlabel{listing:emptypred}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Empty {\textsc  {Alloy}} Predicate}{5}}
\citation{franck2007}
\citation{alloy}
\citation{demillo1978}
\citation{mottu2006}
\newlabel{listing:mfpred}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\textsc  {Alloy}} Predicate for \emph  {mfAllRanges7}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consistent Model Fragments Generated using {\textsf  {AllRanges}} and {\textsf  {AllPartitions}} Strategies}}{6}}
\newlabel{table:modelFrags}{{2}{6}}
\newlabel{listing:mfpredrun}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\textsc  {Alloy}} Predicate and Run Command}{6}}
\newlabel{listing:alloysig}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example {\textsc  {Alloy}} Signature}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualifying Models: Mutation Analysis for Model Transformation Testing}{6}}
\newlabel{sec:sec:ma}{{3.4}{6}}
\citation{mottu2006}
\citation{glitia2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\newlabel{sec:Methodology}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incremental Pre-condition Improvement}{7}}
\newlabel{sec:sec:precond}{{4.1}{7}}
\citation{shari2005}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Repartition of the {\textsf  {class2rdbms}} mutants depending on the mutation operator applied}}{8}}
\newlabel{table:mutation}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methodology for Automatic Test Generation and Mutation Analysis}}{8}}
\newlabel{fig:methodology}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\newlabel{sec:Experiments}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup and Execution}{8}}
\newlabel{sec:sec:experiments}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Excerpt for Pre-condition Improvement}}{9}}
\newlabel{fig:modelExcerpt}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Factors and their Levels for Test Sets}}{9}}
\newlabel{table:mfFactorsa}{{4}{9}}
\citation{mottu2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mutation Scores in Percentage for All Test Model Sets}}{10}}
\newlabel{table:mutationScores}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Discussion}{10}}
\newlabel{sec:results}{{5.2}{10}}
\citation{vagoun1996}
\citation{elaine1991}
\citation{Gutjahr99partitiontesting}
\citation{franck2007}
\citation{franck2007}
\citation{chandra2002}
\citation{hen2005}
\citation{brottier2006}
\citation{ehrig2006}
\citation{sen2007}
\citation{sen2008}
\citation{franck2007}
\citation{shari2005}
\citation{walter1955}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box-whisker Diagram to Compare Automatic Model Generation Strategies}}{11}}
\newlabel{fig:whisker}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}}
\newlabel{sec:RelatedWork}{{6}{11}}
\citation{demillo1978}
\citation{mottu2006}
\citation{muller2005}
\citation{bezivin2005}
\citation{sen2009b}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\newlabel{sec:Conclusion}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\textsc  {Alloy}} Model Synthesized by {\textsc  {Cartier}}}{12}}
\newlabel{appendix:mainmodel}{{A}{12}}
\newlabel{listing:alloyModel}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\textsc  {Alloy}} Model for {\textsc  {Uml}} Class Diagram}{12}}
\bibstyle{splncs}
\bibdata{Prop-SoSym}
\bibcite{Baudry09a}{1}
\bibcite{bardohl99}{2}
\bibcite{muller2005}{3}
\bibcite{jouault2006}{4}
\bibcite{franck2007}{5}
\bibcite{sen2008}{6}
\bibcite{demillo1978}{7}
\bibcite{mottu2006}{8}
\bibcite{emf2004}{9}
\bibcite{OCL}{10}
\bibcite{bezivin2005}{11}
\bibcite{MOF2}{12}
\bibcite{Muller05a}{13}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Set of Pre-conditions}{13}}
\newlabel{appendix:initialPrecondition}{{B}{13}}
\newlabel{listing:precond}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Initial pre-conditions as {\textsc  {Alloy}} facts}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Discovered Set of Pre-conditions}{13}}
\newlabel{appendix:discoveredPrecondition}{{C}{13}}
\newlabel{listing:discprecond}{{8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Discovered pre-conditions as {\textsc  {Alloy}} facts}{13}}
\bibcite{AnastasakisBGR07}{14}
\bibcite{anastasakis2009}{15}
\bibcite{baar2003}{16}
\bibcite{alloy}{17}
\bibcite{glitia2008}{18}
\bibcite{shari2005}{19}
\bibcite{mottu2008}{20}
\bibcite{vagoun1996}{21}
\bibcite{elaine1991}{22}
\bibcite{Gutjahr99partitiontesting}{23}
\bibcite{chandra2002}{24}
\bibcite{hen2005}{25}
\bibcite{brottier2006}{26}
\bibcite{ehrig2006}{27}
\bibcite{sen2007}{28}
\bibcite{walter1955}{29}
\bibcite{sen2009b}{30}
